<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
    <script src="/src/js/G-5/animer.js" type="module"></script>
    <title>AnimeJS Example</title>
    <style>
        
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .image-style {
            image-rendering: pixelated;
        }
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 1;
            display: none; 
            
        }
        #movingImg {
            position: absolute;
            z-index: 2; /* オーバーレイの上に表示 */
        }
    </style>
    </style>
</head>
<body>
   

   
</body>
</html>
